.service-thumbnail {
    font-weight: 900;
    text-align: center;
    line-height: 100px;
    text-align: center;
    font-size: 35px;
    color: #5a3423;
    width: 100px;
    height: 100px;
    margin: auto;
    background-color: $mainBg;
    border: 5px solid #522714;
    border-radius: 50px;
    box-shadow: 0px 0px 0px 5px rgba(82, 39, 20, 0.2);
}
.blog-items p{
    span {
    font-size: 20px;
    line-height: 20px;
    color: $mainBg;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    span.start {
        padding-right: 10px;
    }
    span.end {
        padding-left: 10px;
    }
    
}
.about-sss>.item:before {
    display: none;
}

