.contPage {
    background-color: $contBg;
    margin: 0 0px;
    margin-top: -20px;

    .map {
        padding: 0;
        .embed-map {
            width: 100%;
            padding: 0;
            padding-bottom: 30%;
        }
    }

    .cont-address {
        h5 {
            font-size: 18px;
            color: $mainBg;
            margin: 0;
        }
        address {
            font-size: 14px;
            padding: 20px 0 5px 0;
            p {
                margin: 5px 0;
                padding: 0;
                color: $lightText;
                &:first-child {
                    font-weight: bold;
                }
                a {
                    color: $mainBg;
                }
                
            }
        }
    }
    
}
.speak-up {
    padding-top:35px;
    margin-top:0px;
    background-color: $contBgLight;
}


// .blank-mainBg {
//     width: 100%;
//     background-color: $mainBg;
// }

h2.headline {
    font-size: 24px;
    color: $footerBg;
    font-style: italic;
}
h5 {
    color: $lightText;
    font-size: 14px;
}



.msgMe {
    .input-group {
        width: 100%;
        margin: 25px auto;
    }
    input[type=email], textarea {
        width: 100%;
        border: 1px solid $lightText;
        border-radius: 5px;
        margin: 10px 0;
        background-color: $contBgLight;
        color: $lightText;
        box-shadow: inset 0 0 10px $black;
    }
    input[type=submit] {
        margin-top: 25px;
        padding: 5px 35px;
    }
}




$line : $mainBg;
$lineHeight: 20px;
$lineBottom : $contBgLight;
$lineTop : $mainBg;

.cont-item-1 {
    border-top: $lineHeight solid $line;
    position: relative;
    &:after {
        content: "";
        border-right: 30px solid transparent;
        border-bottom: 30px solid $lineTop;
        border-left: 10px solid transparent;
        position: absolute;
        right: -35px;
        top: -16px;
        transform: rotate(72deg);
    }
}

.cont-item-2 {
    border-top: $lineHeight solid $line;
    position: relative;
    &:before {
        content: "";
        border-right: 11px solid transparent;
        border-bottom: 11px solid $lineBottom;
        border-left: 11px solid transparent;
        position: absolute;
        left: 13px;
        top: -5px;
        transform: rotate(115deg);
    }
    &:after {
    content: "";
        border-right: 11px solid    transparent;
        border-bottom: 11px solid $lineBottom;
        border-left: 11px solid transparent;
        position: absolute;
        right: 13px;
        top: -5px;
        transform: rotate(-115deg) rotateY(180deg);
    }
}

.cont-item-3 {
    border-top: $lineHeight solid $mainBg;
    position: relative;
    &:before {
        content: "";
        border-right: 10px solid transparent;
        border-bottom: 30px solid $lineTop;
        border-left: 30px solid transparent;
        position: absolute;
        left: -35px;
        top: -16px;
        transform: rotate(-72deg);
    }
}