.features {
    background-color: $contBg;
    padding: 40px 0;
    position: relative;

    .thumbnail {
        background-color: $mainBg;
        border: 0;
        margin-bottom: 15px;
    }

    i.fas {
        font-size: 50px;
        color: $footerBg;
        margin-top: 0;
        margin-right: 10px;
    }

    .media-body {
        h4 {
            color: $mainBg;
            font-size: 18px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0px;
        }

        i {
            color: $lightText;
        }
    }

    p {
        color: $text;
        margin-top: 10px;
        padding: 0 15px;
        font-size: 13px;
        line-height: 1.35;
        text-align: justify;
    }
}

.features-arrew {
    min-width: 200px;
    height: 30px;
    padding: 0 10px;
    background-color: $contBg;
    border-radius: 10px 10px 0 0;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: -30px;
    right: 50%;
    transform: translate(50%);

    span {
        color: $mainBg;
    }

    ul {
        list-style: none;
        margin: 0 25px;

        li {
            color: $white;
            font-style: italic;
            font-weight: 500;
        }
    }
}


