.navbar-custom {
    height: 75px;
    padding: 15px 30px 20px 30px;
    background-color: $contBg;
    border-radius: 0 0 10px 10px;

}

.navbar-brand {
    padding: 10px 10px;
    font-size: 30px;
    margin-left: -15px;
    margin-right: 15px;
    font-style: italic;
}

.navbar-toggle {
    margin-right: -10px;
    margin-top: 5px;
    border: 1px solid $invText;

    .icon-bar {
        background-color: $invText;
    }

    &:hover {
        border-color: $mainBg;

        .icon-bar {
            background-color: $mainBg;
        }
    }
}

.btn-nav {
    margin-bottom: -20px;
}

.navbar-brand,
.navbar-nav > li > a {
    color: $invText;
}

.navbar-brand:hover,
.nav > li > a:focus,
.nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
    color: $mainBg;
}


@media (min-width: 768px) {
    .navbar-nav > li:first-child {
        border-left: 1px solid $lightText;
    }

    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
