<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- (bootstrap v3.3.7) -->
    <link rel="stylesheet" href="css/all.css"> <!-- (font awesome 5.7.2) -->
    <link rel="stylesheet" href="css/swiper.min.css"> <!-- (swiper v4.4.6) -->
    <link rel="stylesheet" href="css/animate.min.css"> <!-- (animate v3.5.2) -->
    <link rel="stylesheet" href="css/style.css"> <!-- (custom css) -->
    <link rel="shortcut icon" href="favicon.ico"> <!-- (browser icon) -->
    <style type="text/css">
        /*Internal CSS be here*/
    </style>

    <title>About | DL-Rust 1981</title>
</head>

<body>
    <!--*****************************************************
         NAVBAR START |
  ******************************************************-->
    <div class="container">
        <nav class="navbar navbar-custom">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">_1981_</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <button type="submit" class="btn btn-default btn-nav">Welcome Back, <a href="#">JohnDuo</a></button>
                    <button type="submit" class="btn btn-custom btn-nav">Sign-Out</button>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </div><!-- /.container -->

    <!--*****************************************************
        NAVBAR END | PAGINATION & OUR MISSION & FEATURES START
  ******************************************************-->
<div class="container">
    <div class="pagination">
        <a href="index.html" class="">Home</a> -->
        <a class="disable">About</a>
    </div> <!-- /.pagination -->
</div> <!-- /.container -->


    <!--*****************************************************
        PAGINATION END | OUR MISSION  START
  ******************************************************-->
<div class="container">
    <div class="row about-mission2">
        <div class="">
            <div class="col-md-6 blog-title">
                    <div class="media">
                        <div class="media-left">
                            <i style="font-size:50px; color:#e6e3bb;" class="fas fa-award"></i>
                        </div>
                        <div class="media-body">
                            <h2>Krili havtret</h2>
                            <i class="titt">Eleifend ni Huthy - 5/20/2011</i>
                        </div>
                    </div> <!-- /.media -->
                    <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta eum saepe reprehenderit adipisci accusantium! Dolorum harum distinctio molestias maxime dolor incidunt, molestias, facere labore voluptates corporis, vel iusto cumque aut nulla?</p>
                    <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero beatae doloremque. Eaque voluptates ipsam maiores Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, officiis! itaque natus neque ut quasi non sint. Cum ad non voluptatem eum, esse repellat.</p>
                    <button class="btn btn-custom">Read more</button>
            </div> <!-- /.col-md-6 /.blog-title -->
            <div class="col-sm-6">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9 embed-custom">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XViS30K107I" frameborder="5px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> <!-- /.embed-responsive /.embed-responsive-16by9 /.embed-custom -->
                <div class="video-info blog-title">
                    <div class="media">
                        <div class="media-left">
                            <i style="font-size:40px; color:#e6e3bb;" class="fas fa-award"></i>
                        </div>
                        <div class="media-body">
                            <h4>Krili havtret Lorem, ipsum.</h4>
                            <i class="titt">Eleifend ni Huthy - 5/20/2011</i>
                        </div>
                    </div> <!-- (blog title) -->
                    <p class="v-discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis ducimus rerum amet aperiam at repudiandae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, dicta? aliquam!</p>
                </div> <!-- /.video-info -->
            </div> <!-- /.col-sm-6 -->
        <hr class="about-hrr">
        <br>
<!--*****************************************************
        FEATURES START
******************************************************-->
        <div class="col-xs-12 col-sm-6 col-md-3 blog-title">
            <div class="media">
                <div class="media-left">
                    <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                </div>
                <div class="media-body">
                    <h4>Krili havtret</h4>
                    <i class="titt small">Eleifend ni Huthy - 5/20/2011</i>
                </div>
            </div> <!-- /.media -->
            <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta eum saepe reprehenderit adipisci accusantium!.</p>
        </div> <!-- /.col-md-3 /.blog-title (item-01) -->
        <div class="col-xs-12 col-sm-6 col-md-3 blog-title">
            <div class="media">
                <div class="media-left">
                    <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                </div>
                <div class="media-body">
                    <h4>Krili havtret</h4>
                    <i class="titt small">Eleifend ni Huthy - 5/20/2011</i>
                </div>
            </div> <!-- /.media -->
            <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta eum saepe reprehenderit adipisci accusantium!.</p>
        </div> <!-- /.col-md-3 /.blog-title (item-02) -->
        <div class="col-xs-12 col-sm-6 col-md-3 blog-title">
            <div class="media">
                <div class="media-left">
                    <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                </div>
                <div class="media-body">
                    <h4>Krili havtret</h4>
                    <i class="titt small">Eleifend ni Huthy - 5/20/2011</i>
                </div>
            </div> <!-- /.media -->
            <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta eum saepe reprehenderit adipisci accusantium!.</p>
        </div> <!-- /.col-md-3 /.blog-title (item-03) -->
        <div class="col-xs-12 col-sm-6 col-md-3 blog-title">
            <div class="media">
                <div class="media-left">
                    <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                </div>
                <div class="media-body">
                    <h4>Krili havtret</h4>
                    <i class="titt small">Eleifend ni Huthy - 5/20/2011</i>
                </div>
            </div> <!-- /.media -->
            <p class="tit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta eum saepe reprehenderit adipisci accusantium!.</p>
        </div> <!-- /.col-md-3 /.blog-title (item-04) -->
        </div>  <!--  -->
    </div> <!-- /.row /.about-mission2 -->
</div> <!-- /.container -->

    <!--*****************************************************
    OUR MISSION &  FEATURES END | SERVICES START
  ******************************************************-->
    <div class="container">
        <section class="services">
            <div class="row">
                <div class="col-sm-4 center ser-item-1 about-sss">
                    <div class="item wow zoomIn">
                        <div class="service-thumbnail wow zoomInDown">
                            <i class="fas fa-umbrella"></i>
                        </div> <!-- /.service-thumbnail /.animated /.zoomInDown -->
                        <h2>Reseach</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio odit repellat, recusandae, nisi animi ipsum.</p>
                        <button class="btn btn-custom">Learn More</button>
                    </div> <!-- /.item -->
                </div> <!-- (item-01) -->
                <div class="col-sm-4 center ser-item-2 about-sss">
                    <div class="item wow zoomIn">
                            <div class="service-thumbnail wow zoomInDown">
                                <i class="fas fa-umbrella"></i>
                            </div> <!-- /.service-thumbnail /.animated /.zoomInDown -->
                        <h2>Reseach</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio odit repellat, recusandae, nisi animi ipsum.</p>
                        <button class="btn btn-custom">Learn More</button>
                    </div> <!-- /.item -->
                </div> <!-- (item-02) -->
                <div class="col-sm-4 center ser-item-3 about-sss">
                    <div class="item wow zoomIn">
                        <div class="service-thumbnail wow zoomInDown">
                                <i class="fas fa-umbrella"></i>
                            </div> <!-- /.service-thumbnail /.animated /.zoomInDown -->
                        <h2>Reseach</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio odit repellat, recusandae, nisi animi ipsum.</p>
                        <button class="btn btn-custom">Learn More</button>
                    </div> <!-- /.item -->
                </div> <!-- (item-03) -->
            </div> <!-- /.row -->
        </section>
    </div> <!-- /.container -->

    <!--*****************************************************
        SERVICES END | LATEST BLOG START
  ******************************************************-->


    <div class="container">
        <section class="blog-area">
            <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3" style="margin-top: -42px;">
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li role="presentation" class="active"><a href="#home" class="tab-btn" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile" class="tab-btn" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages" class="tab-btn" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                </ul>
            </div>
            <div class="row items">
                <div class="col-md-10 col-md-offset-1">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="messages">
                            <div class="col-md-6 col-sm-6 blog-items wow fadeInUp">
                                <div class="media">
                                    <div class="media-left">
                                        <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Krili havtret 01</h4>
                                        <i class="titt">Eleifend ni Huthy - 5/20/2011</i>
                                    </div>
                                </div> <!-- (blog title) -->
                                <p>
                                    <span class="start">//</span>
                                        Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus Lorem ipsum dolor sit amet consectetur adipisicing elit..
                                    <span class="end">//</span>
                                </p>
                            </div> <!-- /.blog-items /.wow /.fadeInUp (item 1) -->
                            <div class="col-md-6 col-sm-6 blog-items wow fadeInUp">
                                <div class="media">
                                    <div class="media-left">
                                        <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Krili havtret</h4>
                                        <i class="titt">Eleifend ni Huthy - 5/20/2011</i>
                                    </div>
                                </div> <!-- (blog title) -->
                                <p>
                                    <span class="start">//</span>
                                    Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    <span class="end">//</span>
                                </p>
                            </div> <!-- /.blog-items /.wow /.fadeInUp (item 2) -->
                        </div> <!-- total tab pane 03 -->

                        <div role="tabpanel" class="tab-pane" id="home">
                            <div class="col-md-6 col-sm-6 blog-items wow fadeInUp">
                                <div class="media">
                                    <div class="media-left">
                                        <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Krili havtret 02</h4>
                                        <i class="titt">Eleifend ni Huthy - 5/20/2011</i>
                                    </div>
                                </div> <!-- (blog title) -->
                                    <p>
                                        <span class="start">//</span>
                                        Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        <span class="start">//</span>
                                    </p>
                            </div> <!-- /.blog-items /.wow /.fadeInUp (item 1) -->
                            <div class="col-md-6 col-sm-6 blog-items wow fadeInUp">
                                <div class="media">
                                    <div class="media-left">
                                        <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Krili havtret</h4>
                                        <i class="titt">Eleifend ni Huthy - 5/20/2011</i>
                                    </div>
                                </div> <!-- (blog title) -->
                                <p>
                                    <span class="start">//</span>
                                    Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    <span class="start">//</span>
                                </p>
                            </div> <!-- /.blog-items /.wow /.fadeInUp (item 2) -->
                        </div> <!-- total tab pane 02 -->

                        <div role="tabpanel" class="tab-pane" id="profile">
                            <div class="col-md-6 col-sm-6 blog-items wow fadeInUp">
                                <div class="media">
                                    <div class="media-left">
                                        <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Krili havtret 03</h4>
                                        <i class="titt">Eleifend ni Huthy - 5/20/2011</i>
                                    </div>
                                </div> <!-- (blog title) -->
                                <p>
                                    <span class="start">//</span>
                                    Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    <span class="start">//</span>
                                </p>
                            </div> <!-- /.blog-items /.wow /.fadeInUp (item 1) -->
                            <div class="col-md-6 col-sm-6 blog-items wow fadeInUp">
                                <div class="media">
                                    <div class="media-left">
                                        <i style="font-size:35px; color:#e6e3bb;" class="fas fa-award"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Krili havtret</h4>
                                        <i class="titt">Eleifend ni Huthy - 5/20/2011</i>
                                    </div>
                                </div> <!-- (blog title) -->
                                <p>
                                    <span class="start">//</span>
                                    Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    <span class="start">//</span>
                                </p>
                            </div> <!-- /.blog-items /.wow /.fadeInUp (item 2) -->
                        </div> <!-- total tab pane 01 -->
                    </div>
                </div> <!-- /.col-md-10 /.col-md-offset-1 -->
            </div> <!-- /.row -->
        </section>
    </div> <!-- /.container -->

    <!--*****************************************************
        LATEST BLOG END | NEWSLETTER START
  ******************************************************-->
    <div class="container">
        <div class="subscriber border-top">
            <div class="row section-padding">
                <div class="col-md-6 item-padding subs-item wow slideInLeft">
                    <div class="media">
                        <div class="media-body">
                            <h4><b>Krili havtret</b> Rice</h4>
                            <p>Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus eleifend.</p>
                        </div>
                        <div class="media-right">
                            <img class="media" src="img/FOI-Badges.png" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, reiciendis, officia! Nihil harum, explicabo molestias quia id corporis deserunt neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro corrupti omnis nihil ipsa veniam, perferendis?</p>
                    </div> <!-- /.media -->
                </div> <!-- /.col-md-6 /.item-padding /.subs-item /.wow /.slideInRight -->

                <div class="col-md-6 item-padding wow slideInRight">
                    <h4><b>Newslater</b> Subscription</h4>
                    <div class="col-md-8 input-style">
                        <div class="input-group">
                            <input type="text" class="form-control" style="color: #7b7a6d" placeholder="you@yourcompany.com">
                            <span class="input-group-addon subs-btn">Sign Up</span>
                        </div> <!-- /.input-group -->
                    </div> <!-- /.col-md-8 /.input-style -->
                    <br>
                    <br>
                    <br>
                    <div class="col-md-2 col-sm-2 col-xs-2 input-style">
                        <img src="img/partner/cocacola.png" width="100%" alt="">
                        <button class="btn btn-grad">follow</button>
                    </div> <!-- /.col-md-2 /.input-style -->
                    <div class="col-md-10 col-sm-10 col-xs-10 input-style">
                        <p><a href="#">@jpohnST</a>: Lorem ipsum dolor sit amet, consectetur adipis.</p>
                        <a href="#">www.google.com</a>
                    </div>
                </div> <!-- /.col-md-6 /.item-padding /.wow /.slideInRight -->

            </div> <!-- /.row /.section-padding -->

        </div> <!-- /.subscriber /.border-top -->
        <div class="news-line">
            <div class="col-sm-4 center news-item-1">
            </div>
            <div class="col-sm-4 center news-item-2">
            </div>
            <div class="col-sm-4 center news-item-3">
            </div>
        </div>
    </div> <!-- /.container -->

    <!--*****************************************************
        NEWSLETTER END | FOOTER START
  ******************************************************-->
    <div class="container">
        <div class="footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 center">
                    <div class="flickr">
                        <h4 class="wow slideInRight">Flickr</h4>
                        <div class="center">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY"  src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                        </div>
                    </div> <!-- /.flickr -->
                </div> <!--  /.col-md-4 (1st col) -->
                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 center">
                    <div class="clients">
                        <h4 class="r wow slideInRight">Featured Clients</h4>
                        <a href="#"><img class="wow zoomIn" src="img/partner/cocacola.png" alt="Featured Clients"></a>
                        <a href="#"><img class="wow zoomIn" src="img/partner/cocacola.png" alt="Featured Clients"></a>
                        <a href="#"><img class="wow zoomIn" src="img/partner/cocacola.png" alt="Featured Clients"></a>
                        <a href="#"><img class="wow zoomIn" src="img/partner/cocacola.png" alt="Featured Clients"></a>
                    </div> <!-- /.clients -->
                </div> <!-- /.col-md-3 (2nd col) -->

                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                    <div class="clients">
                        <h4 class="wow slideInRight">Our Friends</h4>
                        <a class="friends" href="#">Graphic River</a>
                        <a class="friends" href="#">Graphic River</a>
                        <a class="friends" href="#">Graphic River</a>
                        <a class="friends" href="#">Graphic River</a>
                    </div> <!-- /.clients (our friends) -->

                </div> <!-- (3rd col) -->

                <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
                    <div class="clients">
                        <h4 class="wow slideInRight">Pages</h4>
                        <a class="friends" href="#">Page 01</a>
                        <a class="friends" href="#">Page 02</a>
                        <a class="friends" href="#">Page 03</a>
                        <a class="friends" href="#">Page 04</a>
                    </div> <!-- /.clients (Pages) -->
                </div> <!-- (4th col) -->
            </div>
        </div> <!-- /.footer -->
    </div> <!-- /.container -->

    <!--*****************************************************
        FOOTER END | XXXXX START
  ******************************************************-->

    <div class="container">
        <div class="foooo">
            <div class="left">
                Copyright 2019 | <a href="#SChoolwab">SChoolWab</a>
            </div>
            <div class="right">
                <a href="#">FAQ</a> /
                <a href="#">Privacy Policy</a> /
                <a href="#">API</a> /
                <a href="#">Advertise</a>
            </div>
        </div>
    </div> <!-- /.container -->





    <script type="text/javascript" src="js/jquery.min.js"></script> <!-- (jQuery v3.3.1) -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- (bootstrap v3.3.7) -->
    <script type="text/javascript" src="js/all.js"></script> <!-- (fontAwesome v5.7.2) -->
    <script type="text/javascript" src="js/swiper.min.js"></script> <!-- (swiper v4.4.6) -->
    <script type="text/javascript" src="js/script.js"></script> <!-- (custom JS) -->
    <script src="js/wow.min.js"></script> <!-- (wow.js v1.0.1) -->
    <script type="text/javascript">
        /* internal JS be here*/
        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
        new WOW().init(); // wow.js install v1.0.1

//desable context menu
document.addEventListener("contextmenu",function(ssd){
ssd.preventDefault();
}); 
    </script>
</body>

</html>
