<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- (bootstrap v3.3.7) -->
    <link rel="stylesheet" href="css/all.css"> <!-- (font awesome 5.7.2) -->
    <link rel="stylesheet" href="css/swiper.min.css"> <!-- (swiper v4.4.6) -->
    <link rel="stylesheet" href="css/animate.min.css"> <!-- (animate v3.5.2) -->
    <link rel="stylesheet" href="css/style.css"> <!-- (custom css) -->
    <link rel="shortcut icon" href="favicon.ico"> <!-- (browser icon) -->
    <style type="text/css">
        /*Internal CSS be here*/
    </style>

    <title>Contact Us | DL-Rust 1981</title>
</head>

<body>
    <!--*****************************************************
         NAVBAR START |
  ******************************************************-->
    <div class="container">
        <nav class="navbar navbar-custom">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">_1981_</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <button type="submit" class="btn btn-default btn-nav">Welcome Back, <a href="#">JohnDuo</a></button>
                    <button type="submit" class="btn btn-custom btn-nav">Sign-Out</button>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </div><!-- /.container -->

    <!--*****************************************************
        NAVBAR END | PAGINATION & OUR MISSION & FEATURES START
  ******************************************************-->
<div class="container">
    <div class="pagination">
        <a href="index.html" class="">Home</a> -->
        <a class="disable">Contact Us</a>
    </div> <!-- /.pagination -->
</div> <!-- /.container -->

 <!--*****************************************************
        PAGINATION END | MAP & ADDRESS  START
******************************************************-->

<div class="container">
    <div class="row contPage">
        <div class="">
            <div class="col-md-12 map">
                <div class="embed-responsive embed-responsive-16by9 embed-map">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3154.7100009227665!2d89.23219617767681!3d24.00274214842655!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b23c9730153%3A0xab6a317d0c167e25!2sPabna+Zilla+School!5e0!3m2!1sen!2sbd!4v1551391061921" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div> <!-- /.embed-map -->
            </div> <!-- /.col-md-12 /.map -->
            <div class="col-md-12">
                <hr>
                <div class="col-xs-12 col-sm-6 col-md-3 blog-title cont-address wow slideInLeft">
                        <div class="media">
                            <div class="media-left">
                                <i style="font-size:30px; color:#e6e3bb;" class="fas fa-award"></i>
                            </div>
                            <div class="media-body">
                                <h5>New York</h5>
                                <i class="titt small">Corporate Hedquarters1</i>
                            </div>
                        </div> <!-- /.media -->
                        <address>
                            <p>Lorem ipsum dolor sit amet.</p>

                            <p>Phone: <a href="tel:01725544554">+880 1245 225547</a></p>

                            <p>Email: <a href="mailto:sfdfdgds@mail.com">someone@company.com</a></p>

                            <p>Fax: <a href="fax:+358.555.1234567">+358-555-123-567</a></p>

                            <p>Contact: <a href="#asd">John D., Director of PR</a></p>

                        </address>
                    </div> <!-- /.col-md-3 /.blog-title (item-01) -->

                    <div class="col-xs-12 col-sm-6 col-md-3 blog-title cont-address wow slideInLeft">
                            <div class="media">
                                <div class="media-left">
                                    <i style="font-size:30px; color:#e6e3bb;" class="fas fa-award"></i>
                                </div>
                                <div class="media-body">
                                    <h5>New York</h5>
                                    <i class="titt small">Corporate Hedquarters1</i>
                                </div>
                            </div> <!-- /.media -->
                            <address>
                                <p>Lorem ipsum dolor sit amet.</p>
    
                                <p>Phone: <a href="tel:01725544554">+880 1245 225547</a></p>
    
                                <p>Email: <a href="mailto:sfdfdgds@mail.com">someone@company.com</a></p>
    
                                <p>Fax: <a href="fax:+358.555.1234567">+358-555-123-567</a></p>
    
                                <p>Contact: <a href="#asd">John D., Director of PR</a></p>
    
                            </address>
                        </div> <!-- /.col-md-3 /.blog-title (item-02) -->

                        <div class="col-xs-12 col-sm-6 col-md-3 blog-title cont-address wow slideInRight">
                                <div class="media">
                                    <div class="media-left">
                                        <i style="font-size:30px; color:#e6e3bb;" class="fas fa-award"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>New York</h5>
                                        <i class="titt small">Corporate Hedquarters1</i>
                                    </div>
                                </div> <!-- /.media -->
                                <address>
                                    <p>Lorem ipsum dolor sit amet.</p>
        
                                    <p>Phone: <a href="tel:01725544554">+880 1245 225547</a></p>
        
                                    <p>Email: <a href="mailto:sfdfdgds@mail.com">someone@company.com</a></p>
        
                                    <p>Fax: <a href="fax:+358.555.1234567">+358-555-123-567</a></p>
        
                                    <p>Contact: <a href="#asd">John D., Director of PR</a></p>
        
                                </address>
                            </div> <!-- /.col-md-3 /.blog-title (item-03) -->

                            <div class="col-xs-12 col-sm-6 col-md-3 blog-title cont-address wow slideInRight">
                                    <div class="media">
                                        <div class="media-left">
                                            <i style="font-size:30px; color:#e6e3bb;" class="fas fa-award"></i>
                                        </div>
                                        <div class="media-body">
                                            <h5>New York</h5>
                                            <i class="titt small">Corporate Hedquarters1</i>
                                        </div>
                                    </div> <!-- /.media -->
                                    <address>
                                        <p>Lorem ipsum dolor sit amet.</p>
            
                                        <p>Phone: <a href="tel:01725544554">+880 1245 225547</a></p>
            
                                        <p>Email: <a href="mailto:sfdfdgds@mail.com">someone@company.com</a></p>
            
                                        <p>Fax: <a href="fax:+358.555.1234567">+358-555-123-567</a></p>
            
                                        <p>Contact: <a href="#asd">John D., Director of PR</a></p>
            
                                    </address>
                                </div> <!-- /.col-md-3 /.blog-title (item-04) -->
            </div> <!-- /.col-md-12 -->
            <!-- <div class="col-xs-12 blank-mainBg" style="height:20px;"> -->
                
            <!-- </div> /.col-xs-12 /.blank-mainBg -->
                    <div class="cont-line">
                            <div class="col-sm-4 center cont-item-1">
                            </div>
                            <div class="col-sm-4 center cont-item-2">
                            </div>
                            <div class="col-sm-4 center cont-item-3">
                            </div>
                        </div>
        </div> <!-- /.contPage -->
        <!-- </div> -->
    </div>
    
</div> <!-- /.container -->

<!--*****************************************************
        MAPS & ADDRESS END | SPEAK UP  START
******************************************************-->

<div class="container">
    <div class="row about-mission2 speak-up">
        <div class="">
                <div class="col-sm-6">
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9 embed-custom">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XViS30K107I" frameborder="5px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div> <!-- /.embed-responsive /.embed-responsive-16by9 /.embed-custom -->
                        <div class="video-info blog-title">
                            <div class="media">
                                <div class="media-left">
                                    <i style="font-size:40px; color:#e6e3bb;" class="fas fa-award"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Krili havtret Lorem, ipsum.</h4>
                                    <i class="titt">Eleifend ni Huthy - 5/20/2011</i>
                                </div>
                            </div> <!-- (blog title) -->
                            <p class="v-discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis ducimus rerum amet aperiam at repudiandae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, dicta? aliquam!</p>

                            <div class="center">
                                <h2 class="headline">Thanks..!</h2>
                                <h5>...from the entire company team.</h5>
                            </div>
                        </div> <!-- /.video-info -->
                    </div> <!-- /.col-sm-6 -->
            <div class="col-md-6 blog-title">
                    <div class="left">
                        <h2 class="headline">Speak Up</h2>

                    </div>
                    <p class="tit" style="font-weight:100;font-style:unset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta eum saepe reprehenderit adipisci accusantium! Dolorum harum distinctio molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo aspernatur blanditiis minima suscipit, perferendis labore officiis repellendus dolor impedit? maxime dolor incidunt, molestias, facere labore voluptates corporis, vel iusto cumque aut nulla?</p>
                    <hr class="center" width="100%">
                    <div class="msgMe">
                        <form action="#" method="post">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="someone@company.com">
                                <textarea rows="7" class="form-control" placeholder="Describe yourself here..."></textarea>
                                <input type="submit" class="pull-right btn btn-custom" value="Submit">
                            </div>
                    
                        </form>
                    </div>
            </div> <!-- /.col-md-6 /.blog-title -->
        </div>
    </div> <!-- /.row /.about-mission2 -->
</div> <!-- /.container -->

    <!--*****************************************************
    OUR MISSION &  FEATURES END | SERVICES START
  ******************************************************-->





    <!--*****************************************************
        SERVICES END | LATEST BLOG START
  ******************************************************-->


    <!--*****************************************************
        LATEST BLOG END | NEWSLETTER START
  ******************************************************-->
    <div class="container">
        <div class="subscriber border-top">
            <div class="row section-padding">
                <div class="col-md-6 item-padding subs-item wow slideInLeft">
                    <div class="media">
                        <div class="media-body">
                            <h4><b>Krili havtret</b> Rice</h4>
                            <p>Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus eleifend.</p>
                        </div>
                        <div class="media-right">
                            <img class="media" src="img/FOI-Badges.png" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, reiciendis, officia! Nihil harum, explicabo molestias quia id corporis deserunt neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro corrupti omnis nihil ipsa veniam, perferendis?</p>
                    </div> <!-- /.media -->
                </div> <!-- /.col-md-6 /.item-padding /.subs-item /.wow /.slideInRight -->

                <div class="col-md-6 item-padding wow slideInRight">
                    <h4><b>Newslater</b> Subscription</h4>
                    <div class="col-md-8 input-style">
                        <div class="input-group">
                            <input type="text" class="form-control" style="color: #7b7a6d" placeholder="you@yourcompany.com">
                            <span class="input-group-addon subs-btn">Sign Up</span>
                        </div> <!-- /.input-group -->
                    </div> <!-- /.col-md-8 /.input-style -->
                    <br>
                    <br>
                    <br>
                    <div class="col-md-2 col-sm-2 col-xs-2 input-style">
                        <img src="img/partner/cocacola.png" width="100%" alt="">
                        <button class="btn btn-grad">follow</button>
                    </div> <!-- /.col-md-2 /.input-style -->
                    <div class="col-md-10 col-sm-10 col-xs-10 input-style">
                        <p><a href="#">@jpohnST</a>: Lorem ipsum dolor sit amet, consectetur adipis.</p>
                        <a href="#">www.google.com</a>
                    </div>
                </div> <!-- /.col-md-6 /.item-padding /.wow /.slideInRight -->

            </div> <!-- /.row /.section-padding -->

        </div> <!-- /.subscriber /.border-top -->
        <div class="news-line">
            <div class="col-sm-4 center news-item-1">
            </div>
            <div class="col-sm-4 center news-item-2">
            </div>
            <div class="col-sm-4 center news-item-3">
            </div>
        </div>
    </div> <!-- /.container -->

    <!--*****************************************************
        NEWSLETTER END | FOOTER START
  ******************************************************-->
    <div class="container">
        <div class="footer">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 center">
                    <div class="flickr">
                        <h4 class="wow slideInRight">Flickr</h4>
                        <div class="center">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY"  src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                            <img class="wow flipInY" src="img/featureImg-02.jpg" alt="">
                        </div>
                    </div> <!-- /.flickr -->
                </div> <!--  /.col-md-4 (1st col) -->
                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 center">
                    <div class="clients">
                        <h4 class="r wow slideInRight">Featured Clients</h4>
                        <a href="#"><img class="wow zoomIn" src="img/partner/cocacola.png" alt="Featured Clients"></a>
                        <a href="#"><img class="wow zoomIn" src="img/partner/cocacola.png" alt="Featured Clients"></a>
                        <a href="#"><img class="wow zoomIn" src="img/partner/cocacola.png" alt="Featured Clients"></a>
                        <a href="#"><img class="wow zoomIn" src="img/partner/cocacola.png" alt="Featured Clients"></a>
                    </div> <!-- /.clients -->
                </div> <!-- /.col-md-3 (2nd col) -->

                <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                    <div class="clients">
                        <h4 class="wow slideInRight">Our Friends</h4>
                        <a class="friends" href="#">Graphic River</a>
                        <a class="friends" href="#">Graphic River</a>
                        <a class="friends" href="#">Graphic River</a>
                        <a class="friends" href="#">Graphic River</a>
                    </div> <!-- /.clients (our friends) -->

                </div> <!-- (3rd col) -->

                <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
                    <div class="clients">
                        <h4 class="wow slideInRight">Pages</h4>
                        <a class="friends" href="#">Page 01</a>
                        <a class="friends" href="#">Page 02</a>
                        <a class="friends" href="#">Page 03</a>
                        <a class="friends" href="#">Page 04</a>
                    </div> <!-- /.clients (Pages) -->
                </div> <!-- (4th col) -->
            </div>
        </div> <!-- /.footer -->
    </div> <!-- /.container -->

    <!--*****************************************************
        FOOTER END | XXXXX START
  ******************************************************-->

    <div class="container">
        <div class="foooo">
            <div class="left">
                Copyright 2019 | <a href="#SChoolwab">SChoolWab</a>
            </div>
            <div class="right">
                <a href="#">FAQ</a> /
                <a href="#">Privacy Policy</a> /
                <a href="#">API</a> /
                <a href="#">Advertise</a>
            </div>
        </div>
    </div> <!-- /.container -->





    <script type="text/javascript" src="js/jquery.min.js"></script> <!-- (jQuery v3.3.1) -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- (bootstrap v3.3.7) -->
    <script type="text/javascript" src="js/all.js"></script> <!-- (fontAwesome v5.7.2) -->
    <script type="text/javascript" src="js/swiper.min.js"></script> <!-- (swiper v4.4.6) -->
    <script type="text/javascript" src="js/script.js"></script> <!-- (custom JS) -->
    <script src="js/wow.min.js"></script> <!-- (wow.js v1.0.1) -->
    <script type="text/javascript">
        /* internal JS be here*/
        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
        new WOW().init(); // wow.js install v1.0.1

//desable context menu
document.addEventListener("contextmenu",function(ssd){
ssd.preventDefault();
}); 
    </script>
</body>

</html>
